[ssh_connection]
pipelining = True

[defaults]
inventory = ~/.config/ansible/inventory.yaml
forks = 30
callbacks_enabled = ansible.posix.profile_tasks
display_args_to_stdout = True
localhost_warning = false
